<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App with State Mangement</title>
</head>

<body>
    <header>
        <h1>Todo App</h1>
    </header>
    <main>
        <!-- Filter Buttons -->
        <label for="radio">All</label>
        <input type="radio" value="all">
        <br>
        <label for="radio">Open</label>
        <input type="radio" value="open">
        <br>
        <label for="radio">Done</label>
        <input type="radio" value="done">
        <br>
        <br>

        <!-- Remove Button -->
        <button>Remove done Todos</button>
        <br>
        <br>

        <!-- Text input -->
        <input type="text" placeholder="What's up?">
        <button>Add</button>

    </main>
    <script src="script.js"></script>
</body>

</html>